Happy Share/Happy/Happy/Happy.WindowsPhone/Videos_links.xaml

<Page
    x:Class="Happy.Videos_links"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Happy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="SeaGreen">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Share Happy" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Videos" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Viewbox Stretch="Fill" Grid.Row="1"  Grid.RowSpan="2">
                <WebView x:Name="webView" Height="1000" Width="1000"  Source="https://youtu.be/ZbZSe6N_BXs" LoadCompleted="WebView_LoadCompleted"/>
            </Viewbox>
            <ProgressRing Background="SeaGreen" Name="LoadingProcessProgressRing" Width="200" Height="200" Grid.Row="1" Foreground="#FFFFFF"/>
        </Grid>
    </Grid>
</Page>
